<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add_newNote"
        android:title="Add New Note"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_deleteAll_notes"
        android:title="Delete All Notes" />

    <item
        android:id="@+id/menu_sortBy_title"
        android:title="Sort by title" />
    <item
        android:id="@+id/menu_sortBy_date"
        android:title="Sort by date" />
</menu>